set-option -g default-shell /bin/zsh

set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1

set -g pane-border-lines simple
set -g pane-border-style fg=black,bright
set -g pane-active-border-style fg=magenta

set -g window-status-format "●"
set -g window-status-current-format "●"
set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
set -g window-status-bell-style "fg=red,nobold"

set -g status-interval 2  # Refresh every 5 seconds
set -g status-style bg=default,fg=black,bright
set -g status-left ""
set -g status-right "#[fg=red,bright]#(bash /home/tenzin/scripts/git_status.sh)"
set -ag status-right "  #[fg=red,bright]#S"
set -ag status-right "  #[fg=red,bright]#(uptime | cut -f 4-5 -d ' ' | cut -f 1 -d ',')"

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind \\ split-window -h
bind C-\\ split-window -v

unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind-key g display-popup -E -w 90% -h 90% -T "git" lazygit

bind -n M-C-h select-pane -L  # Move left
bind -n M-C-j select-pane -D  # Move down
bind -n M-C-k select-pane -U  # Move up
bind -n M-C-l select-pane -R  # Move right

# plugins
set -g @plugin "tmux-plugins/tpm"
# set -g @plugin "catppuccin/tmux"
# set -g @plugin "christoomey/vim-tmux-navigator"
# set -g @catpuccing_flavor 'macchiato'

# keep at bottom
run "~/.tmux/plugins/tpm/tpm"
