set-option -g default-shell /bin/zsh
set-window-option -g mode-keys vi

setw -g mode-keys vi
set-option -g status-position top
set -sg terminal-overrides ",*:RGB"  # true color support
set -g escape-time 0  # disable delays on escape sequences
set -g mouse on
set -g renumber-windows on  # keep numbering sequential
set -g repeat-time 1000  # increase "prefix-free" window

# Options: start indexes from 1
set -g base-index 1
set -g pane-base-index 1
set -g status-position top

# set -g pane-border-lines simple
# set -g pane-border-style fg=black,bright
# set -g pane-active-border-style fg=magenta

# set -g window-status-format "●"
# set -g window-status-current-format "●"
# set -g window-status-current-style "#{?window_zoomed_flag,fg=yellow,fg=magenta,nobold}"
# set -g window-status-bell-style "fg=red,nobold"

# set -g status-interval 2  # Refresh every 5 seconds
# set -g status-style bg=default,fg=black,bright
# set -g status-left ""
# set -g status-right "#[fg=red,bright]#(cd #{pane_current_path} && bash /home/tenzin/scripts/git_status.sh)"
# set -ag status-right "  #[fg=red,bright]#S"

unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

bind-key C-h swap-window -d -t -1
bind-key C-l swap-window -d -t +1

unbind '"'
unbind %

bind r command-prompt "rename-window %%"
bind R source-file ~/.tmux.conf

bind z resize-pane -Z

bind-key g display-popup -E -w 90% -h 90% -T "git" lazygit
bind-key F display-popup -E -w 90% -h 90% -T "scratch"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move panes with prefix + HJKL
bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'

set -g @continuum-save-interval '5'
set -g @continuum-restore 'on'

# plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/tmux-sessionx'
# set -g @plugin "catppuccin/tmux"
# set -g @catpuccing_flavor 'macchiato'

set -g @vim_navigator_mapping_left "M-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""
set -g @plugin "christoomey/vim-tmux-navigator"

set -g @tokyo-night-tmux_show_datetime 0
set -g @tokyo-night-tmux_show_path 1
set -g @tokyo-night-tmux_path_format relative
set -g @tokyo-night-tmux_show_git 1
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# keep at bottom
run "~/.tmux/plugins/tpm/tpm"
