include hyde.conf

font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes
cursor_trail 0
background_opacity 0.90
dynamic_background_opacity yes

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

include machine.conf
