include theme.conf
include dms.conf

font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

allow_remote_control yes
cursor_trail 3
cursor_trail_decay 0.1 0.4
background_opacity 0.90
dynamic_background_opacity yes
font_size 14

# Uncomment the following 4 lines to minimize kitty latency (higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no
wayland_enable_ime no

enable_audio_bell no
window_padding_width 25

map shift+enter send_text all \e\r
map super+t no_op

include machine.conf
