# Theme
include theme.conf

# Font Configuration
font_family      JetbrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 14

# Appearance
background_opacity 0.90
dynamic_background_opacity yes
background_blur 32
window_padding_width 12
hide_window_decorations yes

# Cursor Configuration
cursor_shape block
cursor_blink_interval 1
cursor_trail 3
cursor_trail_decay 0.1 0.4

# Performance Settings (minimize latency, higher energy usage)
input_delay 0
repaint_delay 2
sync_to_monitor no

# Terminal Features
allow_remote_control yes
wayland_enable_ime no
enable_audio_bell no
scrollback_lines 3000
copy_on_select yes
strip_trailing_spaces smart
shell_integration enabled

# Key Mappings
map shift+enter send_text all \e\r
map super+t no_op

# Machine-specific Configuration
include machine.conf
