(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 200
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  ;; Caps lock → Esc (tap) / Ctrl (hold)
  cec (tap-hold $tap-time $hold-time esc lctl)

  ;; Home row mods - Left hand (GACS: Super, Alt, Ctrl, Shift)
  a (tap-hold-release $tap-time $hold-time a lmet)
  s (tap-hold-release $tap-time $hold-time s lalt)
  d (tap-hold-release $tap-time $hold-time d lctl)
  f (tap-hold-release $tap-time $hold-time f lsft)

  ;; Home row mods - Right hand (mirrored)
  j (tap-hold-release $tap-time $hold-time j rsft)
  k (tap-hold-release $tap-time $hold-time k rctl)
  l (tap-hold-release $tap-time $hold-time l ralt)
  ; (tap-hold-release $tap-time $hold-time ; rmet)

  ;; Space → Nav layer (hold) / Space (tap)
  spc (tap-hold $tap-time $hold-time spc (layer-toggle nav))
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rmet rctl
)

(deflayer gaming
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _
  _    _    _              _              _    _    _
)
