(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 200
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defhands
  (left  q w e r t a s d f g z x c v b)
  (right y u i o p h j k l ; n m , . /))

(defalias
  ;; Caps lock → Esc (tap) / Ctrl (hold)
  cec (tap-hold $tap-time $hold-time esc lctl)

  ;; Home row mods - opposite-hand chordal hold (GACS: Super, Alt, Ctrl, Shift)
  ;; A mod resolves to its modifier only when the next key is on the OTHER
  ;; hand (see defhands), so same-hand rolls never misfire. spc/tab are
  ;; neutral, so resting on a mod while reaching for them just types the letter.
  a (tap-hold-opposite-hand $hold-time a lmet (neutral-keys spc tab) (neutral tap))
  s (tap-hold-opposite-hand $hold-time s lalt (neutral-keys spc tab) (neutral tap))
  d (tap-hold-opposite-hand $hold-time d lctl (neutral-keys spc tab) (neutral tap))
  f (tap-hold-opposite-hand $hold-time f lsft (neutral-keys spc tab) (neutral tap))
  j (tap-hold-opposite-hand $hold-time j rsft (neutral-keys spc tab) (neutral tap))
  k (tap-hold-opposite-hand $hold-time k rctl (neutral-keys spc tab) (neutral tap))
  l (tap-hold-opposite-hand $hold-time l ralt (neutral-keys spc tab) (neutral tap))
  ; (tap-hold-opposite-hand $hold-time ; rmet (neutral-keys spc tab) (neutral tap))
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer gaming
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)
