(defcfg
  process-unmapped-keys yes
)

(defvar
  tap-time 150
  hold-time 200
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  ;; Caps lock → Esc (tap) / Ctrl (hold)
  cec (tap-hold $tap-time $hold-time esc lctl)

  ;; Home row mods - Left hand (GACS: Super, Alt, Ctrl, Shift)
  ;; The same-hand key list forces an early TAP, so same-hand rolls
  ;; (e.g. "as", "df") never fire a modifier. Cross-hand chords still work.
  a (tap-hold-release-keys $tap-time $hold-time a lmet (q w e r t s d f g z x c v b))
  s (tap-hold-release-keys $tap-time $hold-time s lalt (q w e r t a d f g z x c v b))
  d (tap-hold-release-keys $tap-time $hold-time d lctl (q w e r t a s f g z x c v b))
  f (tap-hold-release-keys $tap-time $hold-time f lsft (q w e r t a s d g z x c v b))

  ;; Home row mods - Right hand (mirrored)
  j (tap-hold-release-keys $tap-time $hold-time j rsft (y u i o p h k l ; n m , . /))
  k (tap-hold-release-keys $tap-time $hold-time k rctl (y u i o p h j l ; n m , . /))
  l (tap-hold-release-keys $tap-time $hold-time l ralt (y u i o p h j k ; n m , . /))
  ; (tap-hold-release-keys $tap-time $hold-time ; rmet (y u i o p h j k l n m , . /))

  ;; Space → Nav layer (hold) / Space (tap)
  spc (tap-hold $tap-time $hold-time spc (layer-toggle nav))
)

(deflayer base
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  @cec @a   @s   @d   @f   g    h    @j   @k   @l   @;   '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           @spc           ralt rmet rctl
)

(deflayer gaming
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(deflayer nav
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    left down up   rght _    _    _
  _    1    2    3    4    5    6    7    8    9    0    _
  _    _    _              _              _    _    _
)
