# Prefix key
unbind C-b
bind-key C-f send-prefix

# Split windows
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
unbind '"'
unbind %

# Swap windows without prefix
bind-key -n C-S-h swap-window -t -1
bind-key -n C-S-l swap-window -t +1

# Swap windows with prefix + C-h/C-l
bind-key C-h swap-window -t -1 -d
bind-key C-l swap-window -t +1 -d

# Window operations
bind r command-prompt "rename-window %%"
bind R source-file ~/.config/tmux/tmux.conf
bind z resize-pane -Z
bind \; last-window

# Popups
bind-key g display-popup -E -w 90% -h 90% -T "git" lazygit
bind-key F display-popup -E -w 90% -h 90% -T "scratch"

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move panes with prefix + HJKL
bind H swap-pane -s '{left-of}'
bind J swap-pane -s '{down-of}'
bind K swap-pane -s '{up-of}'
bind L swap-pane -s '{right-of}'

# Attach session to current pane's working directory
bind A attach-session -t . -c "#{pane_current_path}"
