# Plugin manager
set -g @plugin "tmux-plugins/tpm"

# Plugins
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'omerxx/tmux-sessionx'
set -g @sessionx-bind 'O'

# Vim-tmux navigator
set -g @vim_navigator_mapping_left "M-h"  # use C-h and C-Left
set -g @vim_navigator_mapping_right "M-l"
set -g @vim_navigator_mapping_up "M-k"
set -g @vim_navigator_mapping_down "M-j"
set -g @vim_navigator_mapping_prev ""  # removes the C-\ binding
set -g @vim_navigator_prefix_mapping_clear_screen ""
set -g @plugin "christoomey/vim-tmux-navigator"

# Dynamic window titles
set -g @plugin 'ofirgall/tmux-window-name'

# Session persistence
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Rose Pine Theme
set -g @rose_pine_variant 'moon'
set -g @rose_pine_bar_bg_disable 'on'
set -g @rose_pine_directory 'on'
set -g @rose_pine_disable_active_window_menu 'on'
set -g @rose_pine_only_windows 'off'
set -g @rose_pine_window_separator ' -> '
set -g @rose_pine_window_status_separator "  │  "
set -g @rose_pine_date_time '%Y-%m-%d %H:%M'
set -g @rose_pine_bar_bg_disabled_color_option 'default'
set -g @plugin 'rose-pine/tmux'

# Initialize TPM (keep at bottom)
run "~/.tmux/plugins/tpm/tpm"
