
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

<<<<<<< HEAD

#  Uncomment to enable // change to a preferred value
# 🔗 See https://wiki.hyprland.org/Configuring/Variables/#input
||||||| bc51f29
$BROWSER = zen-browser

windowrule = monitor HDMI-A-3, class:Spotify
windowrule = monitor HDMI-A-3, class:discord
windowrule = tile, class:battle.net.exe

xwayland {
	force_zero_scaling = true
}

=======
>>>>>>> origin/main
input {
<<<<<<< HEAD
    # kb_layout = us
    # follow_mouse = 1
    # sensitivity = 0
    # force_no_accel = 0
    # accel_profile = flat 
    # numlock_by_default = true

    # 🔗 See https://wiki.hyprland.org/Configuring/Variables/#touchpad
    touchpad {
        natural_scroll = no
    }
    
    sensitivity = 0.3
||||||| bc51f29
	touchpad {
		natural_scroll = true
	}
=======
    touchpad {
        natural_scroll = no
    }
    
    sensitivity = 0.1
>>>>>>> origin/main
}

<<<<<<< HEAD


# 🔗 See https://wiki .hyprland.org/Configuring/Variables/#gestures
gestures {
#     workspace_swipe = true
#     workspace_swipe_fingers = 3
}

monitor = DP-4, 3440x1440@159.96201, 1080x0, 1
monitor = HDMI-A-3, 1920x1080@74.97, 0x0, 1, transform, 1
||||||| bc51f29
bindd = Super, M, Focus or open spotify, exec, /home/tenzin/scripts/focusOrStartWindow.py spotify-launcher Spotify
bindd = Super, D, Focus or open discord, exec, /home/tenzin/scripts/focusOrStartWindow.py discord discord
bindd = Super Ctrl, W, Change workflow, exec, hyde-shell workflows --select;pkill -RTMIN+19 waybar
=======
monitor = DP-3, 3440x1440@159.96201, 1080x0, 1
monitor = HDMI-A-3, 1920x1080@74.97, 0x0, 1, transform, 1

workspace = 1, monitor:HDMI-A-3
workspace = 1, monitor:DP-3
>>>>>>> origin/main
