
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here

monitor = ,preferred,auto,auto

monitor = DP-3, highrr, 0x0, 1.0
monitor = HDMI-A-3, 1920x1080@75, 3440x-180, 1.0, transform, 3

windowrulev2 = workspace 2, class:(vesktop)
windowrulev2 = workspace 2, class:(discord)
windowrulev2 = workspace 2, class:(Spotify)
windowrulev2 = float, class:(1Password)
windowrulev2 = float, title:(SpeedCrunch)
windowrulev2 = tile, class:(battle.net.exe)

workspace = 1, monitor:DP-3
workspace = 2, monitor:HDMI-A-3

# Start apps on launch
exec-once = spotify-launcher
exec-once = kitty --hold csquares

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = no
    }

		repeat_delay = 300
		repeat_rate = 40

    sensitivity = 0
    force_no_accel = 1
    numlock_by_default = true
}

device {
    name = epic mouse V1
    sensitivity = -0.5
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

master {
    new_status = master
}

misc {
    vrr = 0
    disable_hyprland_logo = true
    disable_splash_rendering = true
    force_default_wallpaper = 0
}

xwayland {
    force_zero_scaling = true
}
