
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

input {
    touchpad {
        natural_scroll = no
    }
    
    sensitivity = 0.1
}

monitor = DP-3, 3440x1440@159.96201, 1080x0, 1
monitor = HDMI-A-3, 1920x1080@74.97, 0x0, 1, transform, 1

workspace = 1, monitor:HDMI-A-3
workspace = 1, monitor:DP-3
