
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# See https://wiki.hyprland.org/Configuring for more information

# // █ █▄░█ █▀█ █░█ ▀█▀
# // █ █░▀█ █▀▀ █▄█ ░█░

$BROWSER = zen-browser

windowrule = monitor HDMI-A-3, class:Spotify
windowrule = monitor HDMI-A-3, class:discord
windowrule = tile, class:battle.net.exe

xwayland {
	force_zero_scaling = true
}

bindd = Super, M, Focus or open spotify, exec, /home/tenzin/scripts/focusOrStartWindow.py spotify-launcher Spotify
bindd = Super, D, Focus or open discord, exec, /home/tenzin/scripts/focusOrStartWindow.py discord discord
bindd = Super, 1, Focus or open 1password, exec, /home/tenzin/scripts/focusOrStartWindow.py /opt/1Password/1password 1Password
